{
  "name": "tecken",
  "version": "0.1.0",
  "private": false,
  "license": "MPL-2.0",
  "dependencies": {
    "bulma": "^0.5.1",
    "date-fns": "^v2.0.0-alpha.1",
    "font-awesome": "^4.7.0",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "query-string": "^5.0.0",
    "raven-js": "^3.17.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.1.2"
  },
  "devDependencies": {
    "react-scripts": "^1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://web:8000"
}
