{
  "name": "tecken",
  "version": "0.1.0",
  "private": false,
  "license": "MPL-2.0",
  "dependencies": {
    "bulma": "0.7.2",
    "date-fns": "2.0.0-alpha.26",
    "font-awesome": "4.7.0",
    "mobx": "5.8.0",
    "mobx-react": "5.4.3",
    "raven-js": "3.27.0",
    "react": "16.7.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-dom": "16.7.0",
    "react-fontawesome": "1.6.1",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {
    "prettier": "1.16.0",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://web:8000",
  "browserslist": [
    "Firefox >= 62"
  ]
}
